<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FinalProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CosmicEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CosmicPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_6B6BBD80FD1798D29B9948E7A24ECA45_TYE_MYER___FINAL_PROJECT_2016_FINALPROJECT_MASTER_FINALPROJECT_MASTER_FINALPROJECT_DATABASE_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ETYE-PC\SQLEXPRESS;Initial Catalog="6B6BBD80FD1798D29B9948E7A24ECA45_TYE MYER - FINAL PROJECT 2016\FINALPROJECT-MASTER\FINALPROJECT-MASTER\FINALPROJECT\DATABASE.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ETYE-PC\SQLEXPRESS;Initial Catalog="6B6BBD80FD1798D29B9948E7A24ECA45_TYE MYER - FINAL PROJECT 2016\FINALPROJECT-MASTER\FINALPROJECT-MASTER\FINALPROJECT\DATABASE.MDF";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>